dist/breaking.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Breaking News" content="This page contains some of the recent breaking news"><link rel="shortcut icon" href="./assets/images/world.svg" type="image/svg"><link rel="stylesheet" href="./css/breaking.css"><title>Newslyverse | Breaking News</title></head><body><header class="mainHeader"><div class="mainHeader__utility"><div class="mainHeader__utility__date">2023-27-9</div><div class="mainHeader__utility__time">18:06</div></div><nav class="mainHeader__navBar"><h1><a href="./home.html">Newslyverse</a></h1><ul><li><a href="./home.html" data-page="home">Home</a></li><li><a href="./breaking.html" data-page="breaking">Breaking</a></li><li><a href="./home.html" data-page="help">Help</a></li><li><a href="./home.html" data-page="about">About</a></li></ul></nav></header><main class="breaking"><header class="breaking__heading"><h2>Breaking News</h2></header><section class="breaking__news"></section></main><footer class="mainFooter"><div class="mainFooter__links"><table cellspacing="20px" cellpadding="20px"><tr><th>Social Media</th><th>Other News</th><th>More</th></tr><tr><td><a href="www.facebook.com">Facebook</a></td><td><a href="./home.html">World</a></td><td><a href="./home.html">About</a></td></tr><tr><td><a href="www.instagram.com">Instagram</a></td><td><a href="./home.html">Cinema</a></td><td><a href="./home.html">Help</a></td></tr><tr><td><a href="www.x.com">Twitter</a></td><td><a href="./home.html">NBA</a></td></tr></table></div><div class="mainFooter__copyright"><p>Copyright <strong>2023</strong>, By Abdulrahman Mohammed Ismael</p></div></footer><script type="module" src="./js/breaking.js"></script></body></html>

src/pug/breaking.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="Breaking News", content="This page contains some of the recent breaking news")
    link(rel="shortcut icon", href="./assets/images/world.svg", type="image/svg")
    link(rel="stylesheet", href="./css/breaking.css")
    title Newslyverse | Breaking News
  body
    include ./include/header.pug
    main.breaking
      header.breaking__heading
        h2 Breaking News
      section.breaking__news
    include  ./include/footer.pug
    script(type='module', src="./js/breaking.js")
