dist/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="Newslyverse" content="This is where you can know what is happening in the world"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="news, world news, breaking news"><link rel="shortcut icon" href="./assets/images/world.svg" type="image/svg"><link type="text/css" rel="stylesheet" href="./css/home.css"><script src="https://kit.fontawesome.com/43ff5cbbab.js" crossorigin="anonymous"></script><script src="https://cdn.lordicon.com/bhenfmcm.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script><title>Newslyverse</title></head><body><header class="mainHeader"><div class="mainHeader__utility"><div class="mainHeader__utility__date">2023-29-9</div><div class="mainHeader__utility__time">18:51</div></div><nav class="mainHeader__navBar"><h1><a href="./home.html">Newslyverse</a></h1><ul><li><a href="./home.html" data-page="home">Home</a></li><li><a href="./breaking.html" data-page="breaking">Breaking</a></li><li><a href="./home.html" data-page="help">Help</a></li><li><a href="./home.html" data-page="about">About</a></li></ul></nav></header><main class="mainContent"><section class="mainContent__showcase"><div class="mainContent__showcase__mainCard"></div><div class="mainContent__showcase__subCards"></div></section><section class="mainContent__news"><header><h1>News</h1></header><div class="mainContent__news__tags"><div class="selected" data-sort="nation">nation</div><div data-sort="business">business</div><div data-sort="entertainment">entertainment</div><div data-sort="health">health</div><div data-sort="science">science</div><div data-sort="sports">sports</div><div data-sort="technology">technology</div></div><div class="mainContent__news__content"><section class="mainContent__news__content__newsList"></section><aside class="mainContent__news__content__sideList"><h2>See more</h2><ul></ul></aside></div></section><section class="mainContent__findUs"><header><h1>Find Us</h1></header><div class="mainContent__findUs__contact"><form class="mainContent__findUs__contact__form" name="contact"><fieldset><legend>Subscribe</legend><div id="inputs"><div><label for="name">Name</label><input type="text" name="name" id="name" placeholder="Name"></div><div><label for="email">Email</label><input type="email" name="email" id="email" placeholder="Email"></div><div id="sub-success"><lord-icon src="https://cdn.lordicon.com/dnmvmpfk.json" trigger="loop" delay="2000" colors="primary:green" style="width:30px;height:30px"></lord-icon> <span>Successfully Subscriped</span></div><div id="sub-failed"><lord-icon src="https://cdn.lordicon.com/bmnlikjh.json" trigger="loop" delay="2000" colors="primary:red" style="width:30px;height:30px"></lord-icon> <span>Something went wrong!</span></div><button type="submit">Subscribe</button></div></fieldset></form><div class="mainContent__findUs__contact__socials"><div id="facebook"><i class="fa-brands fa-square-facebook"></i><span>@Newslyverse</span></div><div id="twitter"><i class="fa-brands fa-square-twitter"></i><span>@newslyverse</span></div><div id="instagram"><i class="fa-brands fa-square-instagram"></i><span>@newslyverse_official</span></div></div></div></section></main><footer class="mainFooter"><div class="mainFooter__links"><table cellspacing="20px" cellpadding="20px"><tr><th>Social Media</th><th>Other News</th><th>More</th></tr><tr><td><a href="www.facebook.com">Facebook</a></td><td><a href="./home.html">World</a></td><td><a href="./home.html">About</a></td></tr><tr><td><a href="www.instagram.com">Instagram</a></td><td><a href="./home.html">Cinema</a></td><td><a href="./home.html">Help</a></td></tr><tr><td><a href="www.x.com">Twitter</a></td><td><a href="./home.html">NBA</a></td></tr></table></div><div class="mainFooter__copyright"><p>Copyright <strong>2023</strong>, By Abdulrahman Mohammed Ismael</p></div></footer><script type="module" src="./js/home.js"></script></body></html>

src/pug/home.pug
include ./include/headerOfSections.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="Newslyverse", content="This is where you can know what is happening in the world")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="news, world news, breaking news")
    link(rel="shortcut icon", href="./assets/images/world.svg", type="image/svg")
    link(type="text/css", rel="stylesheet", href="./css/home.css")
    script(src="https://kit.fontawesome.com/43ff5cbbab.js", crossorigin="anonymous")
    script(src="https://cdn.lordicon.com/bhenfmcm.js")
    script(type="text/javascript", src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js")
    title Newslyverse
  body
    include ./include/header.pug
    main.mainContent
      section.mainContent__showcase
        .mainContent__showcase__mainCard
        .mainContent__showcase__subCards
      section.mainContent__news
        +headerSection('News')
        .mainContent__news__tags
          div.selected(data-sort="nation") nation
          div(data-sort="business") business
          div(data-sort="entertainment") entertainment
          div(data-sort="health") health
          div(data-sort="science") science
          div(data-sort="sports") sports
          div(data-sort="technology") technology
        .mainContent__news__content
          section.mainContent__news__content__newsList
          aside.mainContent__news__content__sideList
            h2 See more
            ul
      section.mainContent__findUs
        +headerSection('Find Us')
        .mainContent__findUs__contact
          form.mainContent__findUs__contact__form(name="contact")
            fieldset
              legend Subscribe
              div#inputs
                div
                  label(for="name") Name
                  input(type="text", name="name", id="name", placeholder="Name")
                div
                  label(for="email") Email
                  input(type="email", name="email", id="email", placeholder="Email")
                div#sub-success #[lord-icon(src="https://cdn.lordicon.com/dnmvmpfk.json", trigger="loop", delay="2000", colors="primary:green", style="width:30px;height:30px")] #[span Successfully Subscriped]
                div#sub-failed #[lord-icon(src="https://cdn.lordicon.com/bmnlikjh.json", trigger="loop", delay="2000", colors="primary:red", style="width:30px;height:30px")] #[span Something went wrong!]
                button(type="submit") Subscribe
          .mainContent__findUs__contact__socials
            #facebook
              i(class="fa-brands fa-square-facebook")
              span @Newslyverse
            #twitter
              i(class="fa-brands fa-square-twitter")
              span @newslyverse
            #instagram
              i(class="fa-brands fa-square-instagram")
              span @newslyverse_official
    include  ./include/footer.pug
    script(type="module", src="./js/home.js")
